// CY кейс //
describe('название описание', () => {
	// каждый отдельный тест начинается с "it" //
	it('название описание', () => {
    // команды начинаем с "cy." //
    cy.visit ('ссылка') // открыть страницу, ссылку //
    cy.get('*') // найти элемент для взаимедействия //

    // операции над элементами //

    // нажатия клики //
    .click() // нажатие клик // 
    .dblclick() // двойное нажатие клик //
    .rightclick() // нажатие клик правой кнопкой мыши //
    // синтаксис на примере .click //
    .click() 
    .click(options) // добавление опции //
    .click(position) // позиционирование клика //
    .click(position, options) // позиционирование и опция клика //
    .click(xCoordinate, yCoordinate) // координаты клика //
    .click(xCoordinate, yCoordinate, options) // координаты и опции клика //
    // options на примере .click //

	})
})